# ActivacionesWebServiceWSDLURL=http://783e07aff844.sn.mynetname.net:9090/LogisticaWEB/ActivacionesWebService?wsdl
ActivacionesWebServiceWSDLURL=http://tosteaun.no-ip.biz:8080/LogisticaWEB/ActivacionesWebService?wsdl