# Carpeta en la que se guardan los archivos importados.
importacion.carpeta=E:\\
# Carpeta en la que se guardan los archivos exportados.
exportacion.carpeta=E:\\
# Carpeta desde la que se toman los archivos a enviar a través de streaming.
streaming.carpeta=E:\\

seguridadTipoEvento.Login=1
seguridadTipoEvento.Logout=2
seguridadTipoEvento.Timeout=3

rol.Administrador=1

estadoActivacion.OK=1
estadoActivacion.PROCESANDO=2
estadoActivacion.ANALIZANDO=3
estadoActivacion.ERROR=4
estadoActivacion.SINPROCESAR=5
estadoActivacion.REVISAR=6
estadoActivacion.CONTROL=7

estadoControl.OK=1
estadoControl.PROCESANDO=2
estadoControl.CARGAR=3
estadoControl.INVALIDO=4
estadoControl.CONTRATO=5
estadoControl.PENDIENTE=6
